<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <title>DV Assignment</title>

        <!-- Import demo page deps -->
        <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^1.0.0/webcomponents-loader.js"></script>
        <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

        <!-- Import dv-project -->
        <link rel="import" href="../dv-project.html">
        <link rel="import" href="../components/video-embed.html">

        <link rel="import" href="../components/dv-navbar.html">
        <link rel="import" href="../components/dv-card.html">
        <link rel="import" href="../components/dv-answer.html">
        <link rel="import" href="../components/dv-rating.html">

        <link rel="stylesheet" href="../css/css-reset.css">
        <link rel="stylesheet" href="../../materialize/dist/css/materialize.css">

        <!-- Demo styles -->
        <style>
            /* Page styles */
            body {
                font-family: sans-serif;
                color: #303c46
            }

            .main-content {
                background: #86BBD8;
                color: rgba(0, 0, 0, 0.9);
                min-height: calc(100vh - 64px);
                padding: 30px;
            }

            .submit-btn {
                margin: auto;
                display: block;
            }

            .wrapper {
                width: 90%;
                max-width: 38rem;
                margin: 2rem auto;
            }

            .demo {
                display: inline-block;
                width: 100%;
                margin: 2rem 0;
            }

            .demo__title {
                font-size: 1.4rem;
                font-weight: 400;
            }

            /* Add element styles here */
        </style>
    </head>

    <body>

        <div class="page-wrapper">

            <dv-navbar></dv-navbar>

            <div class="main-content">

                <!--<dv-card></dv-card>-->

                <!--<div class="wrapper">-->
                    <!--<div class="demo">-->
                        <!--<h1 class="demo__title">Basic demo</h1>-->
                        <!--<demo-snippet>-->
                            <!--<template>-->

                                <!--&lt;!&ndash; Add your demo code here &ndash;&gt;-->

                            <!--</template>-->
                        <!--</demo-snippet>-->
                    <!--</div>-->

                    <!--&lt;!&ndash;-->
                      <!--You can add additional demos here-->
                      <!--Just copy & paste the above block-->
                     <!--&ndash;&gt;-->

                    <!--<vimeo-embed embed="203909195"></vimeo-embed>-->

                </div>
            </div>

        </div>

        <script type="text/javascript" src="../../jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="../../materialize/dist/js/materialize.js"></script>
        <script type="text/javascript" src="../js/app.js"></script>
    </body>
</html>
